<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapz"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.calculatorapp.ui.fragment.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.calculatorapp.ui.fragment.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentY"
            app:destination="@id/fragmentY" />
    </fragment>
    <fragment
        android:id="@+id/fragmentX"
        android:name="com.example.calculatorapp.ui.fragment.FragmentX"
        android:label="fragment_x"
        tools:layout="@layout/fragment_x" >
        <action
            android:id="@+id/action_fragmentX_to_fragmentY"
            app:destination="@id/fragmentY"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentY"
        android:name="com.example.calculatorapp.ui.fragment.FragmentY"
        android:label="fragment_y"
        tools:layout="@layout/fragment_y" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calculatorapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentA"
            app:destination="@id/fragmentA" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentX"
            app:destination="@id/fragmentX" />
    </fragment>
</navigation>